
VITE_SUPABASE_URL=https://dkputslvotjdxdtcwzso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcHV0c2x2b3RqZHhkdGN3enNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjY5MTksImV4cCI6MjA3NTg0MjkxOX0.-52_gXYbupvF5BsPKEtYnk9Aae_iE1avjflE_EZZbis